---
title: Teaching
header: Teaching
byline: 
layout: default
---
<h2>Recent Guest Lectures</h2> 

<h4><b>Deep Learning in  Biomedical Imaging</b></h4>
<h4>Course: Machine Learning for Biomedical Informatics, U. Chicago Graham School, Summer and Fall 2019</h4>  
<p>
	This three hour lecture is an introduction to deep learning as used in the modern biomedical imaging pipeline. The lecture contains three parts: (1) a brief introduction to the modern convolutional neural network "zoo", (2) a discussion of successful network architectures used to solve challenging image analysis problems in biomedical imaging, including image segmentation with the U-net, and (3) a brief introduction to the problem of image reconstruction in biomedical imaging, and the potential for deep learning methods in this area, including the use generative adversarial networks (GAN's) and unrolled optimization.
</p>
<p>Download: <a href="{{site.baseurl}}/files/misc/ml-guest-lecture.pdf">(Slides)</a></p>

<h4><b>Low-rank Matrix Completion</b></h4>
<h4>Course: Matrix Methods for Signal Processing, Data Analysis and Machine Learning, U. Michigan EECS Department, Fall 2017</h4> 
<p>
	This two hour lecture is an introduction to first-order convex optimization algorithms by way of the low-rank matrix completion (LRMC) problem. The lecture begins by motivating the LRMC problem via the "Netflix prize" and other missing data problems, then moves into various optimization formulations of LRMC, including the convex nuclear norm relaxation. Next, I show how to apply the proximal gradient descent algorithm to this problem, which results in the intuitive iterative soft-thresholding algorithm (ISTA). Finally, I illustrate how the convergence of ISTA can be dramatically improved using acceleration techniques, such as fast ISTA (FISTA) and the proximal optimal gradient method (POGM). This lecture includes an interactive Julia notebook to illustrate the differences between ISTA, FISTA, and POGM.
</p>
<p>Download: 
	<a href="{{site.baseurl}}/files/misc/ongie-lrmc-slides.pdf">(Slides)</a>&nbsp;&nbsp;
	<a href="{{site.baseurl}}/files/misc/ongie-lrmc-notes.pdf">(Lecture Notes)</a>&nbsp;&nbsp;
	<a href="{{site.baseurl}}/files/misc/ongie-lrmc-julia.html">(Julia Notebook)</a>
</p>
<p>
Note: An <a href="https://web.eecs.umich.edu/~fessler/course/551/julia/demo/09_lrmc_nuc.html">updated version</a> of the Julia notebook above has been included in recent version of this course as taught by Jeff Fessler. See course page <a href="https://web.eecs.umich.edu/~fessler/course/551">here</a>.
</p>

<h2>Other Teaching Duties</h2>

<h3>Teaching Assistant - University of Iowa, Mathematics Department, 2009-2013</h3>
<ul>
<li>Calculus II, Fall 2013</li>
<li>Multivariable Calculus for Engineers, Spring 2011</li>
<li>Honors Calculus II, Fall 2010</li>
<li>Calculus I, Spring 2010</li>
<li>Calculus I for Biology Students, Fall 2009</li>
</ul>
